<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PAR Corporation - Policy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">
        <link rel="icon" href="img/PAR_Corp_Logo.jpg" type="images/jpeg" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/fade-in.css" />
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 5:00</h2>
                                <p>Mon - Fri</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+673 2220457 / +673 2220458</h2>
                                <p>For Appointment</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-fax"></i>
                                <h2>Fax</h2>
                                <p>+673 2220461</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">

                                <a href="https://bn.linkedin.com/company/parcorporation"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/parcorporation/"><i class="fab fa-instagram"></i></a>
 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                
                <a href="index.html" class="navbar-brand"> <img src="img/Par_Logo.png" alt="PAR Corporation Logo" class="logo-image2"> PAR Corporation</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <div class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                            <div class="dropdown-menu">
                                <a href="company_Profile.html" class="dropdown-item">Company Profile</a>
                                <a href="organ_Chart.html" class="dropdown-item">Organizational Chart</a>
                                <a href="policy.html" class="dropdown-item">HSE Policy</a>
                                <a href="social_Respond.html" class="dropdown-item">Social Responsibilities</a>
                            </div>
                        
                        </div>
                        
                        <a href="products.html" class="nav-item nav-link">Products</a>
                        <a href="services.html" class="nav-item nav-link">Services</a>
                        <a href="projects.html" class="nav-item nav-link">Projects</a>
                        <a href="partners.html" class="nav-item nav-link">Partners</a>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <div class="dropdown-menu">
                                <a href="contact_Us.html" class="dropdown-item">Contact Us</a>
                                <a href="career.html" class="dropdown-item">Career</a>
                            </div>
                        </div>
                 
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Single Page Start -->
        <div class="single mt-125">
            <div class="container">
                <div class="section-header">
                 
                    <h2>HEALTH, SAFETY AND ENVIRONMENTAL (HSE) POLICY STATEMENT</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                       
       
                        <div class="section-header">
                        <p>It is the policy of PAR CORPORATION SDN BHD to undertake their activities, such that the health and safety of their employees and all other persons is given due priority, and also that the conservation of the environment is reflected is in those activities.</p>
                        <p>PAR CORPORATION SDN BHD, in implementing this policy, will, in addition to complying with relevant legislation, ensure that effective measure are employed to provide the necessary protection for the safety, health and environment of those who, directly or indirectly, may be effected by PAR CORPORATION SDN BHD activities.</p>
                        <p>This commitment by PAR CORPORATION SDN BHD will include the following provisions:</p>
                        <Li>Ensure employees and relevant authorities are aware of potential hazards that may affect them, and the action being taken to minimize the risk involved.</Li>
                        <Li>Ensure that the management and employees have the relevant skills, support and training to undertake works.</Li>
                        <Li>Promote safety awareness and activities on the understanding that all accidents are preventable and that a “ZERO” accident target is the Company’s aim.</Li>
                        <Li>Endeavors to ensure that all contractors are apply the same standards of health, safety and environment protection as that of the Company.</Li>
                        </div>
                    </div>
                    
                </div>
              
            </div>
        </div>
        <!-- Single Page End -->

     <!-- Footer Start -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Crown Princess Complex, Bandar Seri Begawan BA1712</p>
                                <p><i class="fa fa-phone-alt"></i>+673 2220457 / +673 2220458</p>
                                <p><i class="fa fa-fax"></i>+673 2220461</p>
                                <p><i class="fa fa-envelope"></i>Info@par-corporation.com </p>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                       
                        <h2>Business Hours</h2>
                        <p>
                            Monday - Thursday : 8.00AM to 12.00PM / 1.00PM to 5.00PM
                           
                        </p>
                        <p>
                            Friday : 8.00AM to 12.00PM / 2.00PM to 5.00PM
                           
                        </p>
                        <p>
                            Saturday , Sunday & Public Holiday : Closed
                        </p>
                     
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="index.html">Par-Corporation.com</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
